language: d

install:
  - wget http://downloads.dlang.org/releases/2014/dmd_2.066.0-0_amd64.deb 
  - sudo dpkg -i dmd_2.066.0-0_amd64.deb
  - wget http://code.dlang.org/files/dub-0.9.21-linux-x86_64.tar.gz
  - tar -xzf dub-0.9.21-linux-x86_64.tar.gz
  
script: ./dub test
